examples/kubernetes-deployment.yml (before)
apiVersion: v1
kind: Configmap
metadata:
  name: config-instance-stats
type: Opaque
data:
  OS_REGION_NAME: RegionOne
  OS_PROJECT_DOMAIN_ID: default
  OS_INTERFACE: public
  OS_AUTH_URL: http://public.cloud.com:80/v3
  OS_USERNAME: account
  OS_PROJECT_ID: your-account-id
  OS_USER_DOMAIN_NAME: Default
  OS_PROJECT_NAME: project-name
  OS_PASSWORD: password
  OS_IDENTITY_API_VERSION: "3"
  INFLUX_TOKEN: "influx-token"
  INFLUX_SERVER: "http://influxd.server.com:8086/"
  INFLUX_BUCKET: "yourBucket"
  INFLUX_ORG: "yourOrg"
  STATS_PORT: "3210"
  SCOPE: "project"
---
apiVersion: v1
kind: Service
metadata:
  name: openstack-instance-stats
  annotations:
    metallb.universe.tf/address-pool: default
  labels:
    app: openstack-instance-stats
spec:
  ports:
  - port: 80
    targetPort: 3210
    protocol: TCP
    name: http
  selector:
    app: openstack-instance-stats
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openstack-instance-stats
spec:
  selector:
    matchLabels:
      app: openstack-instance-stats
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: openstack-instance-stats
    spec:
      containers:
      - name: openstack-instance-stats
        image: cheetahfox/openstack-instance-stats:0.2
        envFrom:
        - secretRef:
          name: config-instance-stats
        ports:
        - containerPort: 3210
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3210
        readinessProbe:
          httpGet:
            path: /readyz
            port: 3210
        resources:
          limits:
            cpu: 10m
            memory: 30Mi
          requests:
            cpu: 10m
            memory: 30Mi
      terminationGracePeriodSeconds: 30

examples/kubernetes-deployment.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-instance-stats
data:
  OS_REGION_NAME: RegionOne
  OS_PROJECT_DOMAIN_ID: default
  OS_INTERFACE: public
  OS_AUTH_URL: http://public.cloud.com:80/v3
  OS_USERNAME: account
  OS_PROJECT_ID: your-account-id
  OS_USER_DOMAIN_NAME: Default
  OS_PROJECT_NAME: project-name
  OS_PASSWORD: password
  OS_IDENTITY_API_VERSION: "3"
  INFLUX_TOKEN: "influx-token"
  INFLUX_SERVER: "http://influxd.server.com:8086/"
  INFLUX_BUCKET: "yourBucket"
  INFLUX_ORG: "yourOrg"
  STATS_PORT: "3210"
  SCOPE: "project"
---
apiVersion: v1
kind: Service
metadata:
  name: openstack-instance-stats
  annotations:
    metallb.universe.tf/address-pool: default
  labels:
    app: openstack-instance-stats
spec:
  ports:
  - port: 80
    targetPort: 3210
    protocol: TCP
    name: http
  selector:
    app: openstack-instance-stats
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openstack-instance-stats
spec:
  selector:
    matchLabels:
      app: openstack-instance-stats
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: openstack-instance-stats
    spec:
      containers:
      - name: openstack-instance-stats
        image: cheetahfox/openstack-instance-stats:0.2
        envFrom:
        - configMapRef:
          name: config-instance-stats
        ports:
        - containerPort: 3210
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3210
        readinessProbe:
          httpGet:
            path: /readyz
            port: 3210
        resources:
          limits:
            cpu: 10m
            memory: 30Mi
          requests:
            cpu: 10m
            memory: 30Mi
      terminationGracePeriodSeconds: 30

examples/kubernetes-deployment.yml (diff)
@@ -1,8 +1,7 @@
 apiVersion: v1
-kind: Configmap
+kind: ConfigMap
 metadata:
   name: config-instance-stats
-type: Opaque
 data:
   OS_REGION_NAME: RegionOne
   OS_PROJECT_DOMAIN_ID: default
@@ -58,7 +57,7 @@ spec:
       - name: openstack-instance-stats
         image: cheetahfox/openstack-instance-stats:0.2
         envFrom:
-        - secretRef:
+        - configMapRef:
           name: config-instance-stats
         ports:
         - containerPort: 3210
